ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.rafaelroman.ApplicationKt.module ]
    }
}

redirectBase = "http://localhost:8080"
redirectBase = ${?REDIRECT_BASE}

polar {
    oauth2 {
        clientId = ${POLAR_CLIENT_ID}
        clientSecret = ${POLAR_CLIENT_SECRET}
    }

}
google {
    oauth2 {
        clientId = ${GOOGLE_CLIENT_ID}
        clientSecret = ${GOOGLE_CLIENT_SECRET}
    }

}
